<!DOCTYPE html>
<html>

<head>
<title>Quarantime Liquors</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="pseudobrudo.css">

</head>
<body>

<div id="centershit">
<div id="anothercontainer">
<top class="container">
<h3>Quarantime Liquors</h3><br>
<i>Stay <a href="index.html">home</a> motherfuckers.</i>
</top>
</div>

<div class="container" id="box">
<div class="row">
<nav class="col-2">
<style>
	nav {border: solid;}
</style>
<a href="mission.html">Our Mission</a><br>
<a href="inventory.html">Our Supply</a><br>
<a href="order.html">Place an Order</a><br>
</nav>

<div class="col-1" id="empty column">
</div>

<section class="col-9">
<style>
	section {border: solid;}
</style>
<p>The purpose of this page is twofold: State a mission, and fuck with bootstrap. Quarantime Liquors strives to produce chuckles and perhaps a distraction. If there were moneys to purchase a grade then Quarantime Liquors would also expect to pass as a website fitting the criterai for Project0. There won't be a button. No such criterion exists for this project, so no buttons exist.</p>
</section>
</div>

<footer>
</footer>
</div>

</body>
</html>